log4j.rootLogger=error, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n



#----------------------------------------------------------------
#当前项目所有的类都采取以下规则打印
# 只打印INFO及以上级别的日志;rootLogger表示所有文件打印都是这个格式
#log4j.rootLogger=error
##abc,logfile
#log4j.logger.com.demo.logger.LogDemo=INFO, abc,logfile
#
#log4j.logger.com.demo.logger.LogDemo2=ERROR, abc
##
###声明一个向控制台输出的appender，名为abc
#log4j.appender.abc=org.apache.log4j.ConsoleAppender
#
##  ConsoleAppender.setLayout(  new PatternLayout())
#log4j.appender.abc.layout=org.apache.log4j.PatternLayout
#
## PatternLayout.setConversionPattern( %d %p [%c] - %m%n )
## %d: 输出日期   %p：输出级别  [%c]： [输出全类名] %m: 输出的内容 %n：换行
#log4j.appender.abc.layout.ConversionPattern=%d %p hello [hhi] [%c] - %m%n
#
#
#
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=D://spring.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

