# BigData

./: README.md  README.txt  pom.xml
$01hadoop/: pom.xml
$01hadoop/src/main/java/$01hdfs/: HDFSDemo.java  HDFSDemo2.java  HdfsClient.java
$01hadoop/src/main/java/$02mapreduce/combine/: WCDriver.java  WCMapper.java  WCReducer.java
$01hadoop/src/main/java/$02mapreduce/combiner/: WCCombiner.java  WCDriver.java  WCMapper.java  WCReducer.java
$01hadoop/src/main/java/$02mapreduce/comparable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
$01hadoop/src/main/java/$02mapreduce/comparable2/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  MyPartitioner.java
$01hadoop/src/main/java/$02mapreduce/compress/: CompressTest.java
$01hadoop/src/main/java/$02mapreduce/demo/: ArgsDemo.java  DebugDemo.java
$01hadoop/src/main/java/$02mapreduce/etl/: ETLDriver.java  (+1 more)
$01hadoop/src/main/resources/hdfs/: edit-new.xml  edit_ins.xml  fsimage.xml
$02hive/: pom.xml
$02hive/src/main/java/$03hive/kylin/: KylinJDBCTest.java
$02hive/src/main/java/$03hive/udaf/: MyUDAF.java
$02hive/src/main/java/$03hive/udf/: MyLength.java
$02hive/src/main/java/$03hive/udtf/: ExplodeJSONString.java
$03zookeeper/: pom.xml
$03zookeeper/src/main/java/$04zookeeper/: ZKClient.java  ZkServer.java
$04flume/: pom.xml
$05kafka/: pom.xml
$06hbase/: pom.xml
$07redis/: pom.xml
$07redis/src/main/java/$08redis/: JedisClusterDemo.java  JedisDemo.java  JedisPollDemo.java  JedisSentinel.java
$08scala/: pom.xml
$08scala/src/main/java/$09scala/: Test1.scala  Test2.scala  Test3.scala
$09spark/: pom.xml
$09spark/datas/: wc.txt
$10azkaban/: pom.xml
$11springBoot-demo/: pom.xml
$11springBoot-demo/src/main/java/com/demo/: RealtimeProjectApplication.java
$11springBoot-demo/src/main/java/com/demo/controller/: UserController.java
$11springBoot-demo/src/main/java/com/demo/entity/: User.java  UserExample.java
$11springBoot-demo/src/main/java/com/demo/logandfastjson/: LogAndFastJsonDemo.java
$11springBoot-demo/src/main/java/com/demo/mapper/: UserMapper.java
$11springBoot-demo/src/main/java/com/demo/service/: UserService.java
$11springBoot-demo/src/main/java/com/demo/tdemo/mybatis/: MyBatisDemo1.java
$11springBoot-demo/src/main/java/com/demo/tdemo/pojo/: Employee.java
$11springBoot-demo/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  logback.xml  mybatis-config.xml
$11springBoot-demo/src/main/resources/mapper/: UserMapper.xml
$11springBoot-demo/src/main/resources/static/: index.html
$11springBoot-demo/src/test/java/com/demo/: $11realtimeProjectApplicationTests.java
$12gmall-realtime/: pom.xml
$12gmall-realtime/dw-chart/: pom.xml
$12gmall-realtime/dw-chart/src/main/resources/: application.properties
$12gmall-realtime/es-demo/: pom.xml
$12gmall-realtime/es-demo/src/main/java/com/demo/: EsDemo.java
$12gmall-realtime/es-demo/src/main/java/com/demo/entity/: Employee.java
$12gmall-realtime/gmall_canal/: pom.xml
$12gmall-realtime/gmall_canal/src/main/java/com/demo/: MyCanalClient.java  MyProducer.java
$12gmall-realtime/gmall_common/: pom.xml
$12gmall-realtime/gmall_common/src/main/java/com/demo/constants/: CommonConstants.java
$12gmall-realtime/gmall_logger/: pom.xml
$12gmall-realtime/gmall_logger/src/main/java/com/demo/: GmallLoggerApplication.java
$12gmall-realtime/gmall_logger/src/main/java/com/demo/controller/: LogController.java  TestStart.java
$12gmall-realtime/gmall_logger/src/main/resources/: application.properties  log4j.properties
$12gmall-realtime/gmall_logger/src/main/resources/static/: index.html
$12gmall-realtime/gmall_mock/: pom.xml
$12gmall-realtime/gmall_mock/src/main/java/com/demo/: JsonMocker.java
$12gmall-realtime/gmall_mock/src/main/java/com/demo/logger/: LogUploader.java
$12gmall-realtime/gmall_mock/src/main/java/com/demo/utils/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
$12gmall-realtime/gmall_pubsher/: pom.xml
$12gmall-realtime/gmall_pubsher/src/main/java/com/demo/: GmallPubsherApplication.java
$12gmall-realtime/gmall_pubsher/src/main/java/com/demo/controller/: PublisherController.java
$12gmall-realtime/gmall_pubsher/src/main/java/com/demo/dao/: ESDao.java  EsDaoImpl.java
$12gmall-realtime/gmall_pubsher/src/main/java/com/demo/entity/: DAU.java  DAUExample.java  DAUKey.java  DAUPreHour.java  GMVPreHour.java  Option.java  SaleDetail.java  Stat.java
$12gmall-realtime/gmall_pubsher/src/main/java/com/demo/mapper/: DAUMapper.java  GMVMapper.java
$12gmall-realtime/gmall_pubsher/src/main/java/com/demo/service/: PublisherService.java
$12gmall-realtime/gmall_pubsher/src/main/java/com/demo/service/Impl/: PublisherServiceImpl.java
$12gmall-realtime/gmall_pubsher/src/main/resources/: application.properties  generatorConfig.xml
$12gmall-realtime/gmall_pubsher/src/main/resources/mapper/: DAUMapper.xml  GMVMapper.xml
$12gmall-realtime/gmall_pubsher/src/main/resources/static/: index.html
$12gmall-realtime/gmall_realtime/: pom.xml
$12gmall-realtime/gmall_realtime/readme/: dau.txt  gmv.txt  预警.txt
$12gmall-realtime/gmall_realtime/readme/demo/app/: BaseApp.java  DAUApp.java  GMVApp.java
$12gmall-realtime/gmall_realtime/readme/demo/entity/: OrderInfo.java  StartUpLog.java
$12gmall-realtime/gmall_realtime/readme/demo/utils/: DateUtils.java  MykafkaUtil.java  PhoenixUtils.java  PropertiesUtil.java  RedisUtil.java
$12gmall-realtime/gmall_realtime/src/main/resources/: config.properties  log4j.properties
$12gmall-realtime/gmall_realtime/src/main/scala/com/demo/app/: BaseApp.scala  DAUApp.scala  GMVApp.scala  OrderDetailApp.scala  UserApp.scala  WarnApp.scala
$12gmall-realtime/gmall_realtime/src/main/scala/com/demo/entity/: CouponAlertInfo.scala  EventLog.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartUpLog.scala  UserInfo.scala
$12gmall-realtime/gmall_realtime/src/main/scala/com/demo/utils/: DateTest.scala  MyEsUtil.scala  MykafkaUtil.scala  PropertiesUtil.scala
src/main/resources/: log4j.properties
(+226 files in other folders)
