
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/test?characterEncoding=utf8&useUnicode=true
  #serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##-------------------
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wuliu?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis的xml配置文件
mybatis.mapper-locations=classpath*:mapper/*.xml
##mybatis 映射类的地址
mybatis.type-aliases-package=com.demo.mapper.*
##服务器名字
server.servlet.context-path=/webapp
##设置端口
server.port=8086
#省略html中的前缀和后缀
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

