<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>1.5.10.RELEASE</version>
            <relativePath/> <!-- lookup parent from repository -->
        </parent>

        <groupId>com.demo</groupId>
        <artifactId>realtime-project</artifactId>
        <packaging>pom</packaging>
        <version>0.0.1-SNAPSHOT</version>
        <modules>
            <module>gmall_common</module>
            <module>gmall_mock</module>
            <module>gmall_logger</module>
            <module>gmall_realtime</module>
            <module>dw-chart</module>
            <module>gmall_canal</module>
            <module>es-demo</module>
        </modules>

        <!-- 定义一些变量，在后续使用 ${properties name}-->
        <properties>
            <spark.version>3.0.0</spark.version>
            <scala.version>2.12.12</scala.version>
            <log4j.version>1.2.17</log4j.version>
            <slf4j.version>1.7.22</slf4j.version>

            <fastjson.version>1.2.47</fastjson.version>
            <httpclient.version>4.5.5</httpclient.version>
            <httpmime.version>4.3.6</httpmime.version>

            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <java.version>1.8</java.version>
        </properties>

        <!-- 写在dependencies的依赖，子工程继承父工程后，无需声明，直接拥有-->
        <dependencies>
            <!--此处放日志包，所有项目都要引用-->
            <!-- 所有子项目的日志框架 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- 具体的日志实现 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>

        <!-- 写在dependencyManagement的依赖，子工程继承父工程后，如果需要使用父工程提供的
        版本的依赖，只需声明依赖的 GA 坐标，如果想用其他版本，需要声明GAV坐标-->
        <dependencyManagement>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>${httpclient.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                    <version>${httpmime.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                    <version>${fastjson.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.12</artifactId>
                    <version>${spark.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-hive_2.12</artifactId>
                    <version>${spark.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.12</artifactId>
                    <version>${spark.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-streaming_2.12</artifactId>
                    <version>${spark.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-streaming-kafka-0-10_2.12</artifactId>
                    <version>${spark.version}</version>
                </dependency>
            </dependencies>
        </dependencyManagement>


    </project>


